<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
 
  <HEB.HiddenEnemyBio>Hidden Enemy Bio</HEB.HiddenEnemyBio>
  
  <HEB.UnknownSkillsPassions>Unknown skills and passions.</HEB.UnknownSkillsPassions>
  <HEB.UnknownBackstory>Unknown</HEB.UnknownBackstory>
  <HEB.UnknownBackstoryTip>{PAWN_labelShort} has not revealed {PAWN_possessive} backstory.</HEB.UnknownBackstoryTip>
  <HEB.UnknownTraitTip>{PAWN_labelShort} has not revealed {PAWN_possessive} trait.</HEB.UnknownTraitTip>
  <HEB.UnknownTrait>Unknown</HEB.UnknownTrait>
  <HEB.UnknownIncapabilities>Unknown</HEB.UnknownIncapabilities>
  <HEB.UnknownIncapabilitiesTip>{PAWN_labelShort} has not revealed what work types {PAWN_pronoun} will do.</HEB.UnknownIncapabilitiesTip>
  <HEB.NoPassions>{PAWN_labelShort} has no passions.</HEB.NoPassions>
  
  <HEB.SettingsVanillaBio>Resistance below this will use vanilla bio, allowing any other information that other mods add to the bio to be revealed. Note that this will reveal everything. Value</HEB.SettingsVanillaBio>
  <HEB.SettingsShowSkills>Resistance below this will show skills</HEB.SettingsShowSkills>
  <HEB.SettingsShowTraits>Resistance below this will show traits</HEB.SettingsShowTraits>
  <HEB.SettingsShowPassions>Resistance below this will show skills with passions</HEB.SettingsShowPassions>
  <HEB.SettingsShowBackstory>Resistance below this will show backstory</HEB.SettingsShowBackstory>
</LanguageData>