Hides the Bio of enemies and prisoners until their resistance is low enough.

[h2] Description [/h2] 
Every wonder how your colonists know the complete backstory, skills, and passions of the random raiders who attack them? Now they don't!

Decisions about what downed enemies to capture and who to release are much harder now, as you must learn about your prisoners over time.

Hidden Enemy Bio hides parts of the bio tab depending on the resistance of the character. Unwaveringly loyal pawns will never speak a word about themselves to you, but others will slowly reveal their character as their resistance decreases.

 All values are configurable in the settings. By default, prisoners will:

[list]
    [*] Reveal skills they are passionate about at resistance < 18
    [*] Reveal their backstory (childhood and adulthood) at resistance < 18
    [*] Reveal traits at resistance < 15
    [*] Reveal all skills at resistance < 10
[/list]

Since resistance decreases is dependent on prisoner mood, you'll want to keep good care of your prisoners if you want them to open up to you.

Only enemies and prisoners have their bio hidden. Friendly characters, slaves, and colonists are untouched.

Traits modified by genes are always shown.

[h2] Compatibility [/h2] 
This mod obviously overrides some aspects of the Bio tab, so mods that do the same may be incompatible.

This mod doesn't touch your save, so it should be safe to add or remove at any point. (but make a backup just in case! it's good practice)

For RimHUD users: this mod doesn't touch the RimHUD display, so that obviously gives away some information. Go into the RimHUD settings, find the elements with the skills, and uncheck the boxes for non player controlled characters.

Compatible with 1-2-3 Personalities, though the "extra space" setting in 1-2-3 might need adjusting
Compatible with Vanilla Skills Expanded, expertise revealed when resistance below "vanilla bio" threshold

These mods accomplish a similar goal, and are probably incompatible.
[list]
    [*] Stranger Danger: uses prisoner Guilt/Innocent to hide traits, backstories, skills.
    [*] Well Met: Hides traits for characters (configurable colonists or prisoners), reveals them over time based on their rarity
[/list]

Translations (feel free to put in the comments and I'll add it here):
[list]
    [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3039398644]Russian[/url]
    [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3038038464]简繁汉化[/url]
[/list]

[h2] Known Issues [/h2]
Upon opening a Bio with hidden information, some of the skill labels might display weird. If you open and close the bio, select other characters and switch back it will fix itself.

The aim/scope of this mod isn't to completely hide the information, for example if an enemy has the "Sanguine" trait, you will still see the mood increase.

[h2] Feedback [/h2]
This is my first mod. Feedback and suggestions are welcome.

Inspired by the personality revealing in 1-2-3 Personalities.

Please include a log, possible conflicting mods, and a brief description of what you were doing if you have any errors or I can't help you.

This mod is released under a MIT License. Permission is granted to modify, reupload, fork, etc.
[url=https://github.com/cjgunnar/HiddenEnemyBio/] Non-Steam download and source code is available on GitHub [/url]

Portions of the materials used to create this content/mod are trademarks and/or copyrighted works of Ludeon Studios Inc. All rights reserved by Ludeon. This content/mod is not official and is not endorsed by Ludeon.

